spring.application.name=caddoaccommodationhub

# ===============================
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/accommodationhub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.servlet.session.timeout=${SESSION_TIMEOUT:10m}


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false